# This workflow builds a xar archive, deploys it into exist and execute a simple smoke test.
# It also includes code for using semantic-release to upload packages as part of GitHub releases
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# For node free automated release see https://trstringer.com/github-actions-create-release-upload-artifacts/ 

name: exist-db CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
       fail-fast: false
       matrix:
        # created with 7.0.0-SNAPSHOT, 6.3.0
         exist-version: [latest, 6.0.0, release]
         java-version: [8, 21]
         exclude:
           - exist-version: release
             java-version: 21
           - exist-version: 6.0.0
             java-version: 21
           - exist-version: latest
             java-version: 8

    steps:
      # Checkout code
      - uses: actions/checkout@v5
      - name: Install Test Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libxml2-utils bats
      # sanity check
      # TODO(DP) Validate ?
      - name: Ensure all XML files are well-formed
        run: |
          xmllint --noout \
            $(find . -type f -name '*.xml')

      # Build 
      - name: Build EXPath Package
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java-version }}
      - run: ant

      - name: Add expath dependencies
        working-directory: build
        run: |
          wget https://exist-db.org/exist/apps/public-repo/public/templating-1.2.1.xar -O 001.xar
          wget https://exist-db.org/exist/apps/public-repo/public/semver-xq-3.0.0.xar -O 002.xar

      # Install
      - name: Start exist-ci containers
        run: |
          docker run -dit -p 8080:8080 -v ${{ github.workspace }}/build:/exist/autodeploy \
          --name exist --rm --health-interval=2s --health-start-period=4s \
          duncdrum/existdb:${{ matrix.exist-version }}
          sleep 13s

      # Test       
      - name: Run smoke test
        run: bats --tap test/bats/*.bats
      
      - name: run e2e test
        run: npx cypress run

      # Commit Vendor Deps
      # Vendor dependencies are only committed when the build is triggered by a push to master
      # to avoid permission issues with dependabot or PRs from forks
      - name: Commit and Push
        if: ${{ matrix.java-version == 21 && github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        uses: actions-x/commit@v6
        with:
          message: "chore(npm): bump vendor files [skip ci]"
          name: "eXist community bot"

  # release:
  #   name: Release
  #   runs-on: ubuntu-latest
  #   needs: build
  #   if: github.ref == 'refs/heads/master'
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v5 
  #     - name: Setup Node.js
  #       uses: actions/setup-node@v4
  #       with:
  #         cache: npm  
  #         node-version: lts/*
  #     - name: Install dependencies
  #       run: npm ci --no-optional   
  #     - name: Perform Release
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         PUBLIC_REPO: ${{ secrets.PUBLIC_REPO }}
  #       run: npx semantic-release
        # TODO(DP): 
        #   - add secrets to github
        #   - publish to public repo?
